<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BottomSheetDialogListFilterFragment"
    android:background="@color/line_horizontal"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"

        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:contentInsetStart="0dp"

            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/iv_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_arrow_back_ios_new_black_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ms_10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Filter"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mt_10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ms_10dp"
            android:layout_marginEnd="@dimen/me_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Sort By"/>

            <LinearLayout
                android:id="@+id/ll_filter_relevance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Relevance"/>

                <ImageView
                    android:id="@+id/iv_check_relevance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_check_black_24"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Upload Date"/>

                <ImageView
                    android:id="@+id/iv_check_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_view_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="View Count"/>

                <ImageView
                    android:id="@+id/iv_check_view_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Rating"/>

                <ImageView
                    android:id="@+id/iv_check_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mt_10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ms_10dp"
            android:layout_marginEnd="@dimen/me_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Type"/>

            <LinearLayout
                android:id="@+id/ll_filter_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="All"/>

                <ImageView
                    android:id="@+id/iv_check_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_check_black_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Video"/>

                <ImageView
                    android:id="@+id/iv_check_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Channel"/>

                <ImageView
                    android:id="@+id/iv_check_channel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Play list"/>

                <ImageView
                    android:id="@+id/iv_check_playlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Movie"/>

                <ImageView
                    android:id="@+id/iv_check_movie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mt_10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ms_10dp"
            android:layout_marginEnd="@dimen/me_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Upload date"/>

            <LinearLayout
                android:id="@+id/ll_filter_anytime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Anytime"/>

                <ImageView
                    android:id="@+id/iv_check_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_check_black_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Video"/>

                <ImageView
                    android:id="@+id/iv_check_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Channel"/>

                <ImageView
                    android:id="@+id/iv_check_channel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Play list"/>

                <ImageView
                    android:id="@+id/iv_check_playlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_filter_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:textSize="@dimen/textSize_15dp"
                    android:textColor="@color/black"
                    android:text="Movie"/>

                <ImageView
                    android:id="@+id/iv_check_movie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_black_24"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>